\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uml of project\relax }}{2}{}\protected@file@percent }
\newlabel{fig:figlabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ambient color, diffuse color, specular color의 효과를 보여준다. 여기서 ambient color는 평균적인 색상을 의미하는데 전체적으로 어두워 잘 보이지 않지만 잘보면 평균적인 색상을 나타낸다는 것을 알 수 있다.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lambert}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces before\relax }}{2}{}\protected@file@percent }
\newlabel{fig:before}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces after\relax }}{2}{}\protected@file@percent }
\newlabel{fig:after}{{4}{2}}
\gdef \@abspage@last{1}
